# debezium-with-smt

./: README.md
.build/: consume-customers.sh  debezium-with-smt.postman_collection.json  delete_all_containers.sh  docker-compose.yml  scripts
.build/debezium_with_filtering_image/: Dockerfile
customer-service/: pom.xml
customer-service/src/main/java/com/trendyol/demo/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/trendyol/demo/customerservice/domain/: Customer.java
customer-service/src/main/java/com/trendyol/demo/customerservice/domain/builder/: CustomerBuilder.java
customer-service/src/main/java/com/trendyol/demo/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/trendyol/demo/customerservice/service/: DummyCustomerCreator.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/db/changelog/version/: 1.0.0.xml
customer-service/src/test/java/com/trendyol/demo/customerservice/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/trendyol/demo/customerservice/repository/: CustomerRepositoryTest.java
customer-service/src/test/resources/: application.yml
user-consumer/: pom.xml
user-consumer/src/main/java/com/trendyol/demo/userconsumer/: UserConsumerApplication.java
user-consumer/src/main/java/com/trendyol/demo/userconsumer/config/: KafkaDeserializationErrorHandler.java  KafkaProducerConfig.java  KafkaUserConsumerConfig.java
user-consumer/src/main/java/com/trendyol/demo/userconsumer/domain/: User.java
user-consumer/src/main/java/com/trendyol/demo/userconsumer/domain/builder/: UserBuilder.java
user-consumer/src/main/java/com/trendyol/demo/userconsumer/messaging/: AbstractKafkaMessageProducer.java  UserDebeziumMessageConsumer.java  UserDebeziumMessageErrorProducer.java
user-consumer/src/main/java/com/trendyol/demo/userconsumer/model/: DebeziumMessage.java  DebeziumOperationType.java  KafkaErrorMessage.java
user-consumer/src/main/java/com/trendyol/demo/userconsumer/model/user/: UserDebeziumMessage.java  UserMessage.java
user-consumer/src/main/java/com/trendyol/demo/userconsumer/repository/: UserRepository.java
user-consumer/src/main/java/com/trendyol/demo/userconsumer/service/: UserCreateHandler.java  UserDebeziumMessageHandler.java  UserDeleteHandler.java  UserHandlerDecider.java  UserUpdateHandler.java
user-consumer/src/main/resources/: application.yml
user-consumer/src/main/resources/db/changelog/: db.changelog-master.xml
user-consumer/src/main/resources/db/changelog/version/: 1.0.0.xml
user-consumer/src/test/java/com/trendyol/demo/userconsumer/: UserConsumerApplicationTests.java
user-consumer/src/test/java/com/trendyol/demo/userconsumer/messaging/: UserDebeziumMessageConsumerTest.java  UserDebeziumMessageErrorProducerTest.java
user-consumer/src/test/java/com/trendyol/demo/userconsumer/model/: DebeziumMessageTest.java  DebeziumOperationTypeTest.java
user-consumer/src/test/java/com/trendyol/demo/userconsumer/model/user/: UserMessageTest.java
user-consumer/src/test/java/com/trendyol/demo/userconsumer/repository/: UserRepositoryTest.java
user-consumer/src/test/java/com/trendyol/demo/userconsumer/service/: UserCreateHandlerTest.java  UserDeleteHandlerTest.java  UserHandlerDeciderTest.java  UserUpdateHandlerTest.java
user-consumer/src/test/resources/: application.yml
